{
  "name": "docs.cloud.prestashop.com",
  "version": "0.0.1",
  "description": "Tech vendor documentation for SaaS App",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/PrestaShopCorp/docs.cloud.prestashop.com/docs.cloud.prestashop.com",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
